# appiumExample

./: .gitignore  README.md  log.txt  pom.xml  run-tests.sh  zip_project_for_bitbar.sh
src/main/resources/: sharingApp.apk
src/test/java/com/griddynamics/appiumexample/: Configuration.java  Constants.java  TestStatus.java
src/test/java/com/griddynamics/appiumexample/perfomance/: PerfBase.java  PerfBatteryStat.java  PerfBatteryStats  PerfCpuInfo.java  PerfMemInfo.java  PerfProcStats.java  PerfType.java  PerfUiInfo.java
src/test/java/com/griddynamics/appiumexample/scenarios/: AndroidBaseTest.java  AndroidDriverModule.java  ItemsTest.java
src/test/java/com/griddynamics/appiumexample/screens/: AddItemScreen.java  BaseScreen.java  ItemDetailsScreen.java  ItemWidget.java  MainScreen.java
src/test/java/com/griddynamics/appiumexample/utils/: ParseAdbShell.java  ShellUtils.java  UploadAppHandler.java
src/test/java/com/griddynamics/appiumexample/utils/bitbar/: BitbarCommonAPI.java  BitbarFileUploader.java
src/test/java/com/griddynamics/appiumexample/utils/browserstack/: BrowserstackAPI.java
src/test/java/com/griddynamics/appiumexample/utils/kobiton/: KobitonAPI.java  KobitonDevice.java  KobitonListDevices.java
src/test/java/com/griddynamics/appiumexample/utils/saucelabs/: TestObjectApi.java
src/test/resources/: awsConfiguration.yml
