<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>com.griddynamics.appiumexample</groupId>
  <artifactId>appiumExample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <selenium-java.version>3.14.0</selenium-java.version>
    <java-client.version>6.1.0</java-client.version>
    <testng.version>6.14.3</testng.version>
    <google-truth.version>0.42</google-truth.version>
    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>7.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>0.43</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.7</version>
    </dependency>
    <dependency>
      <groupId>com.testdroid</groupId>
      <artifactId>testdroid-api</artifactId>
      <version>2.28</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.15.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.2.2</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>localRun</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire-plugin.version}</version>
              <configuration>
                <systemPropertyVariables>
                  <runType>local</runType>
                  <appiumUrl>http://127.0.0.1:4768</appiumUrl>
                </systemPropertyVariables>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <useSystemClassLoader>false</useSystemClassLoader>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>kobitonRun</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire-plugin.version}</version>
              <configuration>
                <systemPropertyVariables>
                  <kobitonRemotePath>kobiton-store:20723</kobitonRemotePath>
                  <appiumUrl>https://anna888:47c1880d-ad21-4868-897e-af2fd7f010c4@api.kobiton.com</appiumUrl>
                  <runType>kobiton</runType>
                </systemPropertyVariables>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <useSystemClassLoader>false</useSystemClassLoader>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>awsRun</id>
      <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.6</version>
              <executions>
                <execution>
                  <goals>
                    <goal>test-jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.10</version>
              <executions>
                <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.5.4</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                  <configuration>
                    <finalName>zip-with-dependencies</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                      <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire-plugin.version}</version>
              <configuration>
                <systemPropertyVariables>
                  <appiumUrl>http://127.0.0.1:4723</appiumUrl>
                  <runType>aws</runType>
                </systemPropertyVariables>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <useSystemClassLoader>false</useSystemClassLoader>
              </configuration>
            </plugin>
          </plugins>
      </build>
    </profile>
    <profile>
      <id>bitbarLocalRun</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire-plugin.version}</version>
              <configuration>
                <systemPropertyVariables>
                  <runType>bitbarLocal</runType>
                  <appiumUrl>https://appium.bitbar.com</appiumUrl>
                </systemPropertyVariables>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <useSystemClassLoader>false</useSystemClassLoader>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>bitbarRemoteRun</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire-plugin.version}</version>
              <configuration>
                <systemPropertyVariables>
                  <runType>bitbarRemote</runType>
                  <appiumUrl>http://127.0.0.1:4723</appiumUrl>
                </systemPropertyVariables>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <useSystemClassLoader>false</useSystemClassLoader>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>saucelabsRealDeviceRun</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire-plugin.version}</version>
              <configuration>
                <systemPropertyVariables>
                  <runType>saucelabsRemote</runType>
                  <appiumUrl>https://eu1.appium.testobject.com</appiumUrl>
                  <apiKey></apiKey>
                  <applicationId>3</applicationId>
                </systemPropertyVariables>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <useSystemClassLoader>false</useSystemClassLoader>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>browserstackRun</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire-plugin.version}</version>
              <configuration>
                <systemPropertyVariables>
                  <runType>browserstackRemote</runType>
                  <appiumUrl>https://annaivanova8:rXpCVLxk8xiSs6E2zobK@hub-cloud.browserstack.com</appiumUrl>
                </systemPropertyVariables>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <useSystemClassLoader>false</useSystemClassLoader>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
